name=M5Unit-DMX512
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit DMX512
paragraph=See more on https://docs.m5stack.com/en/unit/UNIT-DMX
category=Device Control
url=https://github.com/m5stack/M5Unit-DMX512
architectures=esp32
includes=esp_dmx.h
depends=esp_dmx